<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
         #tablo {
            border-collapse: collapse;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 50%;
            text-align: center;
        }
        #tablom td, #tablom th {
            border: 1px solid #98BF21;
            font-size: 16px;
            padding: 4px 5px 4px;
        }
        #tablom th{
            background: #A7C942;
            color: #fff;
            font-size: 18px;
        }
        .alt{
            background-color: #CCC;
            color: #000;
        }
    </style>
</head>
<body>
    <table id="tablom">
        <tbody>
        <tr>
            <th>Okul Adı</th>
            <th>Öğrenci Sayısı</th>
            <th>Derslik Sayısı</th>
        </tr>
        <tr class="alt">
            <td>Okul Adı</td>
            <td>Öğrenci Sayısı</td>
            <td>Derslik Sayısı</td>
        </tr>
        <tr class="alt">
            <td>Okul Adı</td>
            <td>Öğrenci Sayısı</td>
            <td>Derslik Sayısı</td>
        </tr>
        </tbody>
    </table>
</body>
</html>
